DATABASE_URL=postgresql://vagas_e_candidaturas_user:0Msp4P2oSOBe0PCmbmV2XyG1y8lmMEzs@dpg-cru3q0u8ii6s73embvp0-a.oregon-postgres.render.com/vagas_e_candidaturas?schema=PUBLIC
# "postgresql://Leonardo:1234@localhost:5432/vagas_e_candidaturas_db_teste?schema=public"
EXAMPLE="db teste"

JWT_SECRET="ys2cdyQCYn44BZLrytKB1nI0laMmNGkw"

